<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a78a1f0e4e964a34b9f47167de5da68b" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.Admin" Width="1.5" PointX="4.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Comission" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Region" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Sale" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SalesDetail" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SalesPerson" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.FK_Comissions_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SalesDetails_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SalesPersons_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_Sales_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SalesDetails_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_Sales_Comissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>