D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\ApplicationInsights.config
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\csc.exe
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\System.Collections.Immutable.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\System.Reflection.Metadata.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\vbc.exe
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\VBCSCompiler.exe
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\roslyn\VBCSCompiler.exe.config
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Sales_Persons.dll.config
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Sales_Persons.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Sales_Persons.pdb
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Antlr3.Runtime.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\EntityFramework.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\EntityFramework.SqlServer.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.Agent.Intercept.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.DependencyCollector.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.Web.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.WindowsServer.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.ApplicationInsights.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.Web.Infrastructure.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Helpers.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Mvc.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Optimization.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Razor.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.WebPages.Deployment.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.WebPages.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.WebPages.Razor.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\WebGrease.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\EntityFramework.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\EntityFramework.SqlServer.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.DependencyCollector.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.Web.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.AI.WindowsServer.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.ApplicationInsights.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Helpers.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Mvc.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Optimization.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.Razor.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.WebPages.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.WebPages.Deployment.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\System.Web.WebPages.Razor.xml
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\bin\Antlr3.Runtime.pdb
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\obj\Debug\Sales_Persons.dll
D:\MWS\F18\AMW\AMW_F18\AMW_F18_Website\obj\Debug\Sales_Persons.pdb
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\ApplicationInsights.config
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\csc.exe
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\System.Collections.Immutable.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\System.Reflection.Metadata.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\vbc.exe
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\VBCSCompiler.exe
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\roslyn\VBCSCompiler.exe.config
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Sales_Persons.dll.config
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Sales_Persons.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Sales_Persons.pdb
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Antlr3.Runtime.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\EntityFramework.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\EntityFramework.SqlServer.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.Agent.Intercept.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.DependencyCollector.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.Web.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.WindowsServer.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.ApplicationInsights.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.Web.Infrastructure.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Helpers.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Mvc.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Optimization.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Razor.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.WebPages.Deployment.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.WebPages.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.WebPages.Razor.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\WebGrease.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\EntityFramework.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\EntityFramework.SqlServer.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.DependencyCollector.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.Web.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.AI.WindowsServer.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.ApplicationInsights.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Helpers.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Mvc.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Optimization.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.Razor.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.WebPages.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.WebPages.Deployment.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\System.Web.WebPages.Razor.xml
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\bin\Antlr3.Runtime.pdb
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\obj\Debug\Website.csprojResolveAssemblyReference.cache
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\obj\Debug\Sales_Persons.dll
D:\MWS\F18\AMW\AMW_F18\SalesPersonsManagement\obj\Debug\Sales_Persons.pdb
